#development
ENV=development
DATABASE_URL_DEV=postgresql://Anakin:Anakin4@db:5432/social-case

#testing
ENV=testing
DATABASE_URL_DEV=postgresql://Anakin:Anakin4@db:5432/social-case

#production
ENV=production
DATABASE_URL_PROD=postgresql://<user>:<password>@<host>:5432/social-case
