#production
ENV=production
DATABASE_URL_PROD=postgresql://fcchc@db1-fcchc:it.procesos.2022@db1-fcchc.postgres.database.azure.com:5432/social-case-service

ASSISTANCE_SERVICE_PROD=http://20.225.59.173:5191
AUTH_SERVICE_PROD=http://157.55.183.184:5192
BENEFITS_SERVICE_PROD=benefits-api.southcentralus.azurecontainer.io:5191
BUSINESS_SERVICE_PROD=business-api.southcentralus.azurecontainer.io:5193
CESANTES_SERVICE_PROD=cesantes-api.southcentralus.azurecontainer.io:5197
CONSULTAS_WEB_SERVICE_PROD=consultas-web-api.southcentralus.azurecontainer.io:5194
CURSOS_SERVICE_PROD=courses-api.southcentralus.azurecontainer.io:5199
EMPLOYEE_SERVICE_PROD=http://20.225.60.108:5194
INCLUSION_SERVICE_PROD=inclusion-api.centralus.azurecontainer.io:5196
MIGRANTES_SERVICE_PROD=migrantes-api.southcentralus.azurecontainer.io:5195
PARAMETERS_SERVICE_PROD=http://40.74.233.194:5195
POLLS_SERVICE_PROD=poll-api.southcentralus.azurecontainer.io:5197
PROTOCOLS_SERVICE_PROD=protocols-api.centralus.azurecontainer.io:5197
SCHEDULE_SERVICE_PROD=schedule-api.centralus.azurecontainer.io:5191
SCHOLARSHIP_SERVICE_PROD=scholarship-api.centralus.azurecontainer.io:5198
SOCIAL_CASE_SERVICE_PROD=social-case-api.southcentralus.azurecontainer.io:5191
VIVIENDA_SERVICE_PROD=vivienda-api.centralus.azurecontainer.io:5191
