version: "3"

services:
  social-case-api-test:
    image: cchcdev.azurecr.io/social-case-service:latest
    domainname: social-case-test
    container_name: social-case-test
    command: bash -c "cd / && alembic upgrade head && uvicorn app.main:app --host 0.0.0.0 --port 5191"
    ports:
      - 5191:5191